<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
    <style type="text/css" rel="stylesheet" media="all">
      /* Base ------------------------------ */

      *:not(br):not(tr):not(html) {
        font-family: Opens-Regular;
        box-sizing: border-box;
      }
      @font-face {
        font-family: Opens-Regular;
        src: url("fonts/OpenSans-Regular.ttf");
      }
      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        line-height: 1.4;
        background-color: white;
        color: #74787e;
        -webkit-text-size-adjust: none;
      }

      p,
      ul,
      ol,
      blockquote {
        line-height: 1.4;
        text-align: left;
      }

      a {
        color: #3869d4;
      }

      a img {
        border: none;
      }

      td {
        word-break: break-word;
      }
      li strong {
        color: #333333;
      }
      li span {
        color: #767373;
        font-size: 20px;
        /* font-weight: 600; */
        }

      /* .banner {
      background-image: url ('./banner.png') no-repeat left top;
     height: 40vh;
     
    } */
      div.banner {
        width: 90%;
        height: 278px;
        margin: 0 0 0px 0;
        background: url(./img/banner.png);
        color: #fff;
        background-size: 100%;
        padding: 0;
        background-repeat: no-repeat;
      }

      .banner div {
        display: flex;
        justify-content: start;
        padding: 1rem 1rem;
        align-items: center;
        height: 28vh;
      }
      td {
        font-size: 18px;
      }
      .banner h1 {
        color: #fff;
        font-weight: 500;
      }
      /* Layout ------------------------------ */

      .email-wrapper {
        width: 600px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: white;
      }

      .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      /* Masthead ----------------------- */

      .email-masthead {
        padding: 25px 0;
        text-align: center;
      }

      .email-masthead_logo {
        width: 94px;
      }

      .email-masthead_name {
        font-size: 16px;
        font-weight: bold;
        color: #bbbfc3;
        text-decoration: none;
        text-shadow: 0 1px 0 white;
      }

      /* Body ------------------------------ */

      .email-body {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        /* border-top: 1px solid #edeff2; */
        border-bottom: 1px solid #edeff2;
        background-color: #ffffff;
      }

      .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #ffffff;
      }

      .email-footer {
        /* width: 570px; */
        width: 90%;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 570px;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .email-footer p {
        color: #000;
      }

      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #edeff2;
      }

      .content-cell {
        padding: 20px 18px;
      }
      li strong {
        font-size: 20px;
      }
      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      }

      /* Attribute list ------------------------------ */

      .attributes {
        margin: 0 0 21px;
      }

      .attributes_content {
        background-color: #edeff2;
        padding: 16px;
      }

      .attributes_item {
        padding: 0;
      }

      /* Related Items ------------------------------ */

      .related {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .related_item {
        padding: 10px 0;
        color: #74787e;
        font-size: 15px;
        line-height: 18px;
      }

      .related_item-title {
        display: block;
        margin: 0.5em 0 0;
      }

      .related_item-thumb {
        display: block;
        padding-bottom: 10px;
      }

      .related_heading {
        border-top: 1px solid #edeff2;
        text-align: center;
        padding: 25px 0 10px;
      }

      /* Discount Code ------------------------------ */

      .discount {
        width: 100%;
        margin: 0;
        padding: 24px;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #edeff2;
        border: 2px dashed #9ba2ab;
      }

      .discount_heading {
        text-align: center;
      }

      .discount_body {
        text-align: center;
        font-size: 15px;
      }

      /* Social Icons ------------------------------ */

      .social {
        width: auto;
      }

      .social td {
        padding: 0;
        width: auto;
      }

      .social_icon {
        height: 20px;
        margin: 0 8px 10px 8px;
        padding: 0;
      }

      /* Data table ------------------------------ */

      .purchase {
        width: 100%;
        margin: 0;
        padding: 35px 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .purchase_content {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .purchase_item {
        padding: 10px 0;
        color: #74787e;
        font-size: 15px;
        line-height: 18px;
      }

      .purchase_heading {
        padding-bottom: 8px;
        border-bottom: 1px solid #edeff2;
      }

      .purchase_heading p {
        margin: 0;
        color: #9ba2ab;
        font-size: 12px;
      }

      .purchase_footer {
        padding-top: 15px;
        border-top: 1px solid #edeff2;
      }

      .purchase_total {
        margin: 0;
        text-align: right;
        font-weight: bold;
        color: #2f3133;
      }

      .purchase_total--label {
        padding: 0 15px 0 0;
      }

      /* Utilities ------------------------------ */

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .align-center {
        text-align: center;
      }
      td a i {
        color: white;
        font-size: 25px !important;
        padding: 0 9px;
      }
      
      /*Media Queries ------------------------------ */

      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
        li strong {
        font-size: 17px;
          }
        .email-wrapper {
          width: 100%;
        }
        .content-cell {
          padding: 20px 16px;
          }
          .banner div {
            height: 19vh;
          }
          div.banner {
            width: 90%;
            height: 175px;
          }
          h1 {
            font-size: 17px !important;
          }
          .content-cell span {
            font-size: 16px !important;
          }
          .content-cell h1 {
            padding-left: 9px;
          }
          .content-cell p.pe-1 {
            padding-left: 9px;
          }
          td {
          font-size: 16px;
        }
        .mail {
          font-size: 15px !important;
        }
        .zacria strong{
          font-size: 16px !important;
        }
        .founder {
          font-size: 16px !important;
        }
        .content-cell h1 {
            margin-top: -6px !important;
          }
        .email-footer td {
          width: 50%;
        }
      }
      .content-cell h1 {
        margin-top: -20px;
        
      }
      
      /* Buttons ------------------------------ */

      .button {
        background-color: #2a2765 !important;
        padding: 10px 20px;
        display: block;
        color: #fff;
        text-align: center;
        width: 500px;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
        -webkit-text-size-adjust: none;
      }

      .button--green {
        background-color: #b70f1b !important;
        border-top: 10px solid #b70f1b;
        border-right: 18px solid #b70f1b;
        border-bottom: 10px solid #b70f1b;
        border-left: 18px solid #b70f1b;
      }

      .button--red {
        background-color: #ff6136;
        border-top: 10px solid #ff6136;
        border-right: 18px solid #ff6136;
        border-bottom: 10px solid #ff6136;
        border-left: 18px solid #ff6136;
      }

      /* Type ------------------------------ */

      h1 {
        margin-top: 0;
        color: #2f3133;
        font-size: 26px;
        font-weight: bold;
        text-align: left;
      }

      h2 {
        margin-top: 0;
        color: #2f3133;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }

      h3 {
        margin-top: 0;
        color: #2f3133;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
      }

      p {
        margin-top: 0;
        color: #74787e;
        font-size: 16px;
        line-height: 1.5em;
        text-align: left;
      }

      p.sub {
        font-size: 14px;
      }

      p.center {
        text-align: center;
      }
      tr ul li {
        padding: 5px 0;
      }
      .email-footer {
        background-color: #333333;
      }
      .unCell {
        padding-left: 38px !important;
      }
      
      
    </style>
  </head>

  <body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td class="email-masthead">
                <a href="javascript:;" class="email-masthead_name">
                  <img style="width: 200px" src="./img/logo.png" />
                </a>
              </td>
            </tr>
            <table style="empty-cells: show">
              <tr>
                <div class="banner">
                  <div>
                    <h1>Building community <br />and making progress</h1>
                  </div>
                </div>
              </tr>
            </table>
            <!-- Email Body -->
            <tr>
              <td
                class="email-body"
                width="100%"
                cellpadding="0"
                cellspacing="0"
              >
                <table
                  class="email-body_inner"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <!-- Body content -->
                  <tr >
                    <td class="content-cell">
                      <h1>Assalamu’alaikum, Everyone</h1>
                      <p class="pe-1" style="font-size: 16px">
                        <span
                          style="
                                font-weight: 200;
                                font-size: 20px;
                            color: gray;
                          "
                          ><strong style="font-weight: unset;">
                            We hope this message finds you well. We have some
                            exciting updates to share with you about our recent
                            activities and upcoming plans. Here’s what we’ve
                            been up to:</strong
                          ></span
                        >
                      </p>
                      <!-- Action -->
                      <table
                        class="body-action"
                        align="center"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td align="center">
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr style="margin-top: -20px; display: block;">
                                      <td>
                                        <span
                                          style="
                                            font-family: Arial, 'Helvetica Neue',
                                              Helvetica, sans-serif;
                                            font-size: 16px;
                                            color: #333333;
                                          "
                                        >
                                          <ul style="padding-left: 0;">
                                            <li style="list-style: none">
                                              <strong></strong>
                                            </li>
                                          <li style="list-style: none">
                                              <strong
                                                ><span
                                                  style="
                                                    background-color: #935499;
                                                    padding: 2px 9px;
                                                    border-radius: 10px;
                                                    color: white;
                                                  "
                                                  >&#10003;</span
                                                >
                                                &nbsp; &nbsp;Our Progress</strong
                                              >
                                            </li>
                                          </ul>
                                          <ul style=" margin-left: -10px;">
                                            <li>
                                              <strong>Growing Our Team:</strong>
                                              <span>
                                              We're thrilled to welcome our
                                              fifth full-time engineer to the
                                              team! We're collaborating with
                                              talented professionals in Cairo,
                                              Egypt, and we’re excited about the
                                              new perspectives they bring.</span>
                                            </li>
                                            <li>
                                              <strong>Video Content:</strong><span>
                                              Our video editors are busy
                                              creating content from the MAS ICNA
                                              event. We’re taking the time to
                                              get everything perfect, so stay
                                              tuned for some great videos soon.</span>
                                            </li>
                                            <li>
                                              <strong>New Partnership:</strong><span>
                                              We’ve signed our first masjid
                                              partnership! If you’re in
                                              Michigan, watch out for their
                                              matchmaking service powered by
                                              inpairs launching during Ramadan.</span>
                                            </li>
                                            <li>
                                              <strong>Influencer Ads:</strong><span>
                                              We’ve launched our first
                                              influencer ads to spread the word
                                              about our mission and services.
                                              We’re excited about the increased
                                              visibility.</span>
                                            </li>
                                          </ul></span
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span
                                          style="
                                            font-family: Arial, 'Helvetica Neue',
                                              Helvetica, sans-serif;
                                            font-size: 16px;
                                            color: #333333;
                                          "
                                        >
                                          <ul style="padding-left: 0;">
                                            <li style="list-style: none">
                                              <strong></strong>
                                            </li>
                                          <li style="list-style: none">
                                              <strong
                                                ><span
                                                  style="
                                                    background-color: #935499;
                                                    padding: 2px 9px;
                                                    border-radius: 10px;
                                                    color: white;
                                                  "
                                                  >&#10003;</span
                                                >
                                                &nbsp; &nbsp;Our Product</strong
                                              >
                                            </li>
                                          </ul>
                                          <ul style=" margin-left: -10px;">
                                            <li>
                                              <strong>Website Improvements:</strong>
                                              <span>
                                                We’re halfway through our code rewrite, making our website more user-friendly and smoother. By the end of Ramadan, you’ll notice significant improvements in your interaction with the platform.</span>
                                            </li>
                                            <li>
                                              <strong>New Site Launch:</strong><span>
                                                We’re planning to switch over to our new and improved site around May. It’s going to look great, and we can’t wait for you to see it.</span>
                                            </li>
                                            <li>
                                              <strong>Enhanced Feedback:</strong><span>
                                                Thanks to your participation in our rejection survey, our matchmakers are better equipped to refine your match lists, improving your overall experience.</span>
                                            </li>
                                            <li>
                                              <strong>Heartwarming News:</strong><span>
                                                One of our initial engineers has safely made it out of Gaza and is now in Cairo at my family’s apartment. Please keep him, his family, and our remaining engineer in Gaza in your prayers.</span>
                                            </li>
                                          </ul></span
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        class="body-action"
                        align="center"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        style="padding: 0 1rem;"
                      >
                        <tr style="margin-top: -28px;
                                   display: block;">
                          <!-- <th
                            colspan="3"
                            align="center"
                            style="text-transform: uppercase"
                          >
                            items detail
                          </th> -->
                          <td style="text-align: left; padding: 8px 0;">
                            <strong>The best news</strong> I have for all of you: One of our initial engineers was just able to get out of Gaza.
                          </td>
                          <tr>
                          <td style="text-align: left; padding: 8px 0;">
                            He’s been in Rafah for the last 2 months but just made it to my family's apartment in Cairo. 
                          </td>
                          </tr>
                          <tr>
                          <td style="text-align: left; padding: 8px 0;">
                            Make duaa for him, his family, and our remaining engineer in Gaza.
                          </td>
                          </tr>
                          <tr>
                          <td style="text-align: left; padding: 8px 0;">
                            Deadline to sign up for the February Pair Drop is <strong>Feb 21st</strong> midnight! Don’t miss out.
                          </td>
                          </tr>
                        </tr>
                      </table>
                      <table
                        class="body-action"
                        align="center"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        style="padding: 0 16px;"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td align="center">
                                  <table
                                    border="0"
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr align="left">
                                      <td style="padding: 8px 0;">Your Friend</td>
                                    </tr>
                                    <tr align="left">
                                      <td class="zacria"> <strong style="padding: 8px 0; color: #333333; font-size: 18px">Zachariah Elkordy</strong></td>
                                    </tr>
                                    <tr align="left" >
                                      <td class="founder" style="padding: 8px 0; font-size: 18px;"> Inspair Founder</td>
                                      <td class="mail" style="padding: 8px 0; text-align: right; font-size: 18px;"> zachariah@inpairs.io</td>
                                    </tr>

                                   
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="email-footer"
                  align="center"
                  width="570"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td class="content-cell unCell" align="center" style="padding: 8px 0px 8px 23px;">
                      <p class="sub left" style="font-size: 18px; color: white; margin-bottom: 5px;     padding-top: 13px;">
                        Follow Inpairs on
                      </p>
                      <p class="sub left" style="color: #a1a1a1; font-size: 16px;">
                        Carefully created by Inpairs Team.
                      </p>
                    </td>
                    <td style=" padding-right: 6px;">
                      <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                      <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                      <a href="javascript:;"><i class="fa fa-linkedin" ></i></a>
                      <a href="javascript:;"><i class="fa fa-whatsapp"></i></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
